[0m[[0m[0mdebug[0m] [0m[0mPackaging /hisoka/projects/scala/sp1/target/scala-2.12/sp1_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /hisoka/projects/scala/sp1/target/scala-2.12/classes/example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/sp1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /hisoka/projects/scala/sp1/target/scala-2.12/classes/example/sp1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/sp1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /hisoka/projects/scala/sp1/target/scala-2.12/classes/example/sp1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/sp1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /hisoka/projects/scala/sp1/target/scala-2.12/classes/example/sp1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
