[0m[[0m[0mdebug[0m] [0m[0mPackaging /hisoka/projects/scala/sp4/target/scala-2.12/testscala_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	starWars.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /hisoka/projects/scala/sp4/target/scala-2.12/classes/starWars.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	starWars$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /hisoka/projects/scala/sp4/target/scala-2.12/classes/starWars$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	testScala$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /hisoka/projects/scala/sp4/target/scala-2.12/classes/testScala$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	testScala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /hisoka/projects/scala/sp4/target/scala-2.12/classes/testScala.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
