(scala,4)
(",1)
(this,2)
(right,1)
(it,1)
(manually,1)
(click,1)
(appropriate,1)
(directories).,1)
(have,1)
(explicit,1)
(library,1)
(settings",1)
(compiler,2)
(menu,1)
(also,1)
(Latest,1)
(for,1)
(gotten,1)
(select,2)
(version,1)
(resetting,1)
(your,2)
(the,12)
(Libraries,1)
((via,1)
((re)set,1)
(settings,1)
(can,1)
(if,2)
(tree,1)
(build,1)
(when,1)
(2.12,1)
(source,1)
(do,2)
(peeve,1)
(as,1)
(window,2)
(path,1)
(Scala,1)
(If,1)
(an,2)
("Java,1)
(I've,1)
(down.,1)
(installation,3)
(plugin,1)
(resets,1)
(is,1)
(run,1)
(fixed,1)
(check,1)
(rebuild,1)
(bundle,1)
(on,2)
(Build,1)
(You,1)
(Installation',1)
(sbt,,1)
(with,1)
('Scala,2)
(section).,1)
(in,2)
(Path",1)
(eclipse,1)
(my,4)
(personal,1)
(->,2)
(close,1)
(from,3)
("properties",1)
(use,1)
(may,1)
(container,1)
(change,1)
(2.12.1,1)
(left,1)
(don't,1)
("use,1)
(here's,1)
(command,1)
(compiler',1)
(project,6)
(you,3)
(unchecked,1)
(need,2)
(that,1)
(above,1)
(down,1)
(I,1)
(available,1)
(,30)
(properties,2)
(to,5)
((dynamic)",1)
(option,1)
(pretty,1)
(always,1)
(drop,2)
(so,1)
((along,1)
(choose,1)
